# Netcorext.Auth.Protobufs

./: .gitignore  .gitmodules  Netcorext.Auth.Protobufs.csproj  README.md
.github/workflows/: deploy-nuget.yml
Protos/: auth-api-blocked-service.proto  auth-api-client-service.proto  auth-api-permission-service.proto  auth-api-role-service.proto  auth-api-user-service.proto  auth-authentication-maintenance-service.proto  auth-authentication-permission-validation-service.proto  auth-authentication-token-validation-service.proto  auth-authorization-authorization-service.proto  authorization-service.proto  client-service.proto  permission-service.proto  role-service.proto  route-service.proto  user-service.proto
Protos/Enums/: operation-mode.proto  permission-type.proto
